server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=central-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.bearer-only=true